
server.port=18080
spring.application.name=admin-server

eureka.client.service-url.defaultZone= ${EUREKA_SERVICE_URL:http://localhost:7000}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always